<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="donat__ico" viewBox="0 0 34 32">
<path d="M16.941 31.624c-4.329 0-8.471-0.753-11.482-2.071-1.506-0.565-2.635-1.318-3.576-2.259s-1.318-1.694-1.318-2.635 0.376-1.882 1.318-2.635c0.753-0.753 2.071-1.506 3.576-2.259 3.012-1.129 7.153-1.882 11.482-1.882s8.471 0.753 11.482 2.071c1.506 0.565 2.635 1.318 3.576 2.259 0.941 0.753 1.318 1.694 1.318 2.635s-0.376 1.882-1.318 2.635c-0.753 0.753-2.071 1.506-3.576 2.259-3.012 1.129-7.153 1.882-11.482 1.882zM16.941 19.765c-4.141 0-7.906 0.753-10.729 1.882-1.318 0.565-2.259 1.129-2.824 1.694s-0.753 0.941-0.753 1.318 0.188 0.941 0.753 1.318c0.565 0.565 1.694 1.318 2.824 1.694 2.824 1.129 6.588 1.882 10.729 1.882s7.906-0.753 10.729-1.882c1.318-0.565 2.259-1.129 2.824-1.694s0.753-0.941 0.753-1.318-0.188-0.941-0.753-1.318c-0.565-0.565-1.694-1.318-2.824-1.694-2.824-1.318-6.588-1.882-10.729-1.882z"></path>
<path d="M16.941 22.965c-4.329 0-8.471-0.753-11.482-2.071-1.506-0.565-2.635-1.318-3.576-2.071-0.753-0.941-1.129-1.694-1.129-2.635s0.376-1.882 1.318-2.635c0.753-0.941 1.882-1.694 3.388-2.259 3.012-1.318 7.153-2.071 11.482-2.071s8.471 0.753 11.482 2.071c1.506 0.565 2.635 1.318 3.576 2.259 0.941 0.753 1.318 1.694 1.318 2.635s-0.376 1.882-1.318 2.635c-0.753 0.753-2.071 1.506-3.576 2.259-3.012 1.129-7.153 1.882-11.482 1.882zM16.941 11.106c-4.141 0-7.906 0.753-10.918 1.882-1.129 0.376-2.259 1.129-2.824 1.694s-0.753 0.941-0.753 1.506 0.188 0.941 0.753 1.506c0.565 0.565 1.694 1.318 3.012 1.882 2.824 1.129 6.776 1.882 10.918 1.882s7.906-0.753 10.918-1.882c1.318-0.565 2.259-1.129 3.012-1.882 0.565-0.565 0.753-0.941 0.753-1.506s-0.188-0.941-0.753-1.506c-0.565-0.565-1.694-1.318-3.012-1.882-3.2-1.129-6.965-1.694-11.106-1.694z"></path>
<path d="M33.129 8.471c0 4.262-7.248 7.718-16.188 7.718s-16.188-3.455-16.188-7.718c0-4.262 7.248-7.718 16.188-7.718s16.188 3.455 16.188 7.718z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon donat__ico"><use xlink:href="#donat__ico"></use></svg><span class="name"> donat__ico</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
