<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="fire" viewBox="0 0 23 32">
<path d="M12.23 17.77c-0.327 0.499-0.583 0.958-0.9 1.364-0.968 1.242-1.955 2.468-2.941 3.694-0.749 0.931-1.353 1.94-1.528 3.173-0.199 1.405-0.024 2.76 0.542 4.053 0.152 0.347 0.32 0.687 0.487 1.027 0.122 0.25 0.13 0.489-0.042 0.715-0.172 0.224-0.414 0.243-0.637 0.157-3.341-1.299-5.883-3.462-6.929-7.215-0.329-1.182-0.31-2.395-0.232-3.614 0.122-1.908 0.578-3.709 1.435-5.395 0.74-1.455 1.695-2.745 2.727-3.977 1.057-1.261 2.143-2.496 3.155-3.796 0.82-1.053 1.404-2.255 1.632-3.624 0.201-1.213 0.044-2.397-0.223-3.575-0.13-0.574 0.14-0.859 0.686-0.727 2.254 0.546 4.125 1.723 5.497 3.725 0.686 1.001 0.994 2.132 1.034 3.348 0.039 1.193 0.030 2.388 0.073 3.581 0.017 0.475 0.084 0.955 0.188 1.417 0.124 0.548 0.404 0.717 0.94 0.667 0.854-0.079 1.302-0.631 1.341-1.688 0.014-0.382-0.021-0.766-0.035-1.149-0.010-0.294 0.035-0.563 0.335-0.679 0.302-0.116 0.5 0.054 0.662 0.299 0.012 0.017 0.020 0.037 0.031 0.055 1.882 2.952 3.087 6.183 3.538 9.712 0.173 1.351 0.283 2.712 0.152 4.080-0.189 1.976-0.962 3.677-2.198 5.151-1.249 1.491-2.792 2.532-4.543 3.242-0.056 0.023-0.114 0.042-0.172 0.058-0.239 0.065-0.448 0.005-0.588-0.212-0.145-0.226-0.086-0.454 0.064-0.649 0.203-0.265 0.436-0.505 0.631-0.776 0.885-1.237 1.248-2.608 0.921-4.146-0.125-0.588-0.426-1.082-0.817-1.506-0.366-0.397-0.743-0.786-1.146-1.139-1.676-1.466-2.894-3.217-3.135-5.652z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fire"><use xlink:href="#fire"></use></svg><span class="name"> fire</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
