<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon donat__ico"><use xlink:href="symbol-defs.svg#donat__ico"></use></svg><span class="name"> donat__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook__ico"><use xlink:href="symbol-defs.svg#facebook__ico"></use></svg><span class="name"> facebook__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram__ico"><use xlink:href="symbol-defs.svg#instagram__ico"></use></svg><span class="name"> instagram__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon send__ico"><use xlink:href="symbol-defs.svg#send__ico"></use></svg><span class="name"> send__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon support__ico"><use xlink:href="symbol-defs.svg#support__ico"></use></svg><span class="name"> support__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon trident__symbol"><use xlink:href="symbol-defs.svg#trident__symbol"></use></svg><span class="name"> trident__symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube__ico"><use xlink:href="symbol-defs.svg#youtube__ico"></use></svg><span class="name"> youtube__ico</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
