<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="donat__ico" viewBox="0 0 34 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.8824" d="M31.572 24.71c0 0.621-0.295 1.295-1 1.997-0.709 0.706-1.783 1.385-3.185 1.975-2.801 1.179-6.735 1.931-11.13 1.931s-8.329-0.752-11.13-1.931c-1.402-0.59-2.476-1.269-3.185-1.975-0.706-0.702-1-1.377-1-1.997s0.295-1.295 1-1.997c0.709-0.706 1.783-1.385 3.185-1.975 2.801-1.179 6.735-1.931 11.13-1.931s8.329 0.752 11.13 1.931c1.402 0.59 2.476 1.269 3.185 1.975 0.706 0.703 1 1.377 1 1.997z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.7112" d="M31.658 16.154c0 0.65-0.309 1.345-1.026 2.058-0.719 0.716-1.804 1.4-3.212 1.994-2.814 1.185-6.76 1.938-11.163 1.938s-8.35-0.753-11.163-1.938c-1.409-0.593-2.493-1.277-3.212-1.994-0.716-0.713-1.026-1.408-1.026-2.058s0.309-1.345 1.026-2.058c0.719-0.716 1.804-1.401 3.212-1.994 2.813-1.185 6.76-1.938 11.163-1.938s8.35 0.753 11.163 1.938c1.409 0.593 2.493 1.277 3.212 1.994 0.716 0.713 1.026 1.408 1.026 2.058z"></path>
<path d="M32.513 8.454c0 4.253-7.278 7.701-16.257 7.701s-16.257-3.448-16.257-7.701c0-4.253 7.278-7.701 16.257-7.701s16.257 3.448 16.257 7.701z"></path>
</symbol>
<symbol id="facebook__ico" viewBox="0 0 15 32">
<path d="M15.36 10.362h-5.231v-3.321c0-1.247 0.854-1.538 1.455-1.538 0.6 0 3.691 0 3.691 0v-5.483l-5.084-0.019c-5.644 0-6.928 4.090-6.928 6.707v3.655h-3.264v5.65h3.264c0 7.251 0 15.988 0 15.988h6.865c0 0 0-8.823 0-15.988h4.632l0.599-5.65z"></path>
</symbol>
<symbol id="instagram__ico" viewBox="0 0 32 32">
<path d="M16 20.267c2.356 0 4.267-1.91 4.267-4.267s-1.91-4.267-4.267-4.267c-2.356 0-4.267 1.91-4.267 4.267s1.91 4.267 4.267 4.267z"></path>
<path d="M21.332 3.2h-10.667c-4.116 0-7.466 3.35-7.466 7.468v10.667c0 4.116 3.35 7.466 7.468 7.466h10.667c4.116 0 7.466-3.35 7.466-7.468v-10.667c0-4.116-3.35-7.466-7.468-7.466zM16 22.4c-3.53 0-6.4-2.87-6.4-6.4s2.87-6.4 6.4-6.4c3.53 0 6.4 2.87 6.4 6.4s-2.87 6.4-6.4 6.4zM23.467 9.6c-0.589 0-1.067-0.478-1.067-1.067s0.478-1.067 1.067-1.067c0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067z"></path>
</symbol>
<symbol id="send__ico" viewBox="0 0 32 32">
<path d="M31.499 0.196c0.393 0.286 0.554 0.667 0.482 1.143l-4.571 27.429c-0.060 0.345-0.25 0.613-0.571 0.804-0.167 0.095-0.351 0.143-0.554 0.143-0.131 0-0.274-0.030-0.429-0.089l-8.089-3.304-4.321 5.268c-0.214 0.274-0.506 0.411-0.875 0.411-0.155 0-0.286-0.024-0.393-0.071-0.226-0.083-0.408-0.223-0.545-0.42s-0.205-0.414-0.205-0.652v-6.232l15.429-18.911-19.089 16.518-7.054-2.893c-0.44-0.167-0.679-0.494-0.714-0.982-0.024-0.476 0.167-0.827 0.571-1.054l29.714-17.143c0.179-0.107 0.369-0.161 0.571-0.161 0.238 0 0.452 0.065 0.643 0.196z"></path>
</symbol>
<symbol id="support__ico" viewBox="0 0 35 32">
<path d="M24.989 0c-3.051 0-5.85 1.461-7.656 3.866-1.806-2.405-4.604-3.866-7.656-3.866-5.335 0-9.678 4.467-9.678 9.961 0 2.58 0.957 5.031 2.699 6.899l14.634 15.14 14.372-14.872c1.896-1.877 2.961-4.43 2.961-7.168 0-5.494-4.342-9.961-9.678-9.961z"></path>
</symbol>
<symbol id="trident__symbol" viewBox="0 0 19 32">
<path d="M9.684 0.080c-0.746 0.842-1.201 1.944-1.201 3.154 0.044 2.656 0.371 5.309 0.4 7.96 0.059 2.476-0.687 4.8-1.594 7.069-0.303 0.627-0.629 1.239-0.956 1.854l-0.96-0.193c-0.867-0.172-1.43-1.010-1.257-1.872 0.151-0.754 0.819-1.282 1.563-1.282l0.351 0.037-0.782-6.496c-0.255-2.89-1.755-5.429-3.962-7.077-0.379-0.283-0.782-0.543-1.201-0.771v23.061h5.353c0.4 2.157 1.596 4.044 3.277 5.333 0.399 0.274 0.735 0.635 0.976 1.057 0.24-0.422 0.575-0.783 0.976-1.057 1.681-1.293 2.876-3.175 3.277-5.333h5.353v-23.061c-0.419 0.228-0.821 0.488-1.201 0.771-2.209 1.65-3.706 4.187-3.962 7.077l-0.782 6.496 0.35-0.037c0.744 0.003 1.412 0.527 1.563 1.282 0.173 0.862-0.391 1.7-1.257 1.872l-0.96 0.193c-0.327-0.614-0.655-1.227-0.956-1.854-0.908-2.267-1.654-4.591-1.595-7.069 0.029-2.659 0.356-5.309 0.4-7.96 0-1.21-0.455-2.308-1.2-3.154h-0.012zM1.681 5.787c1.036 1.209 1.731 2.714 1.937 4.373l0.64 5.357c-0.82 0.406-1.441 1.151-1.676 2.053h-0.907v-11.781l0.006-0.002zM17.688 5.787v11.781h-0.907c-0.234-0.901-0.856-1.646-1.676-2.053l0.64-5.357c0.207-1.656 0.903-3.163 1.937-4.373l0.006 0.002zM9.684 16.557c0.43 1.399 1.021 2.73 1.757 3.963-0.699 0.211-1.308 0.622-1.757 1.175-0.449-0.553-1.057-0.963-1.757-1.176 0.736-1.235 1.327-2.563 1.757-3.962zM1.681 19.163h0.907c0.286 1.099 1.149 1.967 2.241 2.27l0.769 0.174c-0.206 0.742-0.319 1.52-0.319 2.332h-3.602v-4.776l0.003-0.001zM16.783 19.163h0.907v4.776h-3.602c0-0.807-0.113-1.59-0.319-2.332l0.769-0.174c1.096-0.303 1.958-1.172 2.241-2.27l0.003 0.001zM7.163 21.973c0.971 0.136 1.719 0.963 1.719 1.965h-2.001c0-0.682 0.102-1.341 0.282-1.965zM12.203 21.973c0.18 0.625 0.282 1.282 0.282 1.965h-2.001c0-1.004 0.748-1.829 1.719-1.965zM7.065 25.532h1.819v3.351c-0.88-0.919-1.521-2.070-1.819-3.351zM10.484 25.532h1.819c-0.295 1.282-0.936 2.433-1.819 3.351v-3.351z"></path>
</symbol>
<symbol id="youtube__ico" viewBox="0 0 32 32">
<path d="M31.067 9.733c0-0.267-0.4-2.4-1.333-3.333-1.2-1.333-2.533-1.467-3.2-1.467h-0.133c-4.133-0.267-10.267-0.267-10.4-0.267 0 0-6.267 0-10.4 0.267h-0.133c-0.667 0-2 0.133-3.2 1.467-0.933 1.067-1.333 3.2-1.333 3.467 0 0.133-0.267 2.533-0.267 5.067v2.267c0 2.533 0.267 4.933 0.267 5.067 0 0.267 0.4 2.4 1.333 3.333 1.067 1.2 2.4 1.333 3.2 1.467 0.133 0 0.267 0 0.4 0 2.4 0.267 9.733 0.267 10 0.267 0 0 6.267 0 10.4-0.267h0.133c0.667-0.133 2-0.267 3.2-1.467 0.933-1.067 1.333-3.2 1.333-3.467 0-0.133 0.267-2.533 0.267-5.067v-2.267c0.133-2.4-0.133-4.933-0.133-5.067zM21.2 16.267l-8 4.267c-0.133 0-0.133 0.133-0.267 0.133s-0.267 0-0.267-0.133-0.267-0.267-0.267-0.533v-8.667c0-0.267 0.133-0.4 0.267-0.533s0.4-0.133 0.667 0l8 4.267c0.267 0.133 0.4 0.267 0.4 0.533s-0.267 0.533-0.533 0.667z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon donat__ico"><use xlink:href="#donat__ico"></use></svg><span class="name"> donat__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook__ico"><use xlink:href="#facebook__ico"></use></svg><span class="name"> facebook__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram__ico"><use xlink:href="#instagram__ico"></use></svg><span class="name"> instagram__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon send__ico"><use xlink:href="#send__ico"></use></svg><span class="name"> send__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon support__ico"><use xlink:href="#support__ico"></use></svg><span class="name"> support__ico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon trident__symbol"><use xlink:href="#trident__symbol"></use></svg><span class="name"> trident__symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube__ico"><use xlink:href="#youtube__ico"></use></svg><span class="name"> youtube__ico</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
