<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-partner__01" viewBox="0 0 145 32">
<path d="M54.372 23.093h-2.208v-9.684h-0.067l-3.969 9.571h-1.675l-3.969-9.571h-0.067v9.684h-2.218v-13.647h2.846l4.207 10.299h0.076l4.207-10.299h2.837v13.647z"></path>
<path d="M59.998 21.476c0.679 0 1.25-0.199 1.713-0.596 0.47-0.404 0.704-0.905 0.704-1.504v-0.766l-2.332 0.142c-0.571 0.038-1.015 0.18-1.333 0.426-0.311 0.24-0.466 0.558-0.466 0.955 0 0.41 0.155 0.738 0.466 0.984 0.317 0.24 0.733 0.359 1.247 0.359zM59.284 23.254c-0.984 0-1.793-0.28-2.427-0.842-0.628-0.561-0.942-1.289-0.942-2.185 0-0.889 0.33-1.592 0.99-2.109 0.666-0.517 1.615-0.813 2.846-0.889l2.665-0.151v-0.719c0-0.523-0.168-0.93-0.505-1.22-0.33-0.29-0.79-0.435-1.38-0.435-0.552 0-1.003 0.123-1.352 0.369s-0.562 0.58-0.638 1.003h-2.199c0.051-0.952 0.46-1.724 1.228-2.317 0.774-0.599 1.793-0.898 3.056-0.898 1.25 0 2.25 0.303 2.998 0.908 0.755 0.605 1.133 1.412 1.133 2.421v6.904h-2.285v-1.598h-0.048c-0.286 0.536-0.717 0.965-1.295 1.286-0.578 0.315-1.193 0.473-1.847 0.473z"></path>
<path d="M66.49 15.943c0-0.921 0.374-1.664 1.123-2.232s1.735-0.851 2.96-0.851c1.181 0 2.139 0.29 2.875 0.87 0.742 0.574 1.13 1.324 1.161 2.251h-2.208c-0.038-0.435-0.223-0.775-0.552-1.021s-0.771-0.369-1.324-0.369c-0.52 0-0.939 0.114-1.256 0.341-0.317 0.221-0.476 0.514-0.476 0.879 0 0.555 0.482 0.949 1.447 1.182l1.799 0.397c1.009 0.233 1.729 0.561 2.161 0.984s0.647 1.006 0.647 1.75c0 0.946-0.4 1.712-1.2 2.298-0.799 0.58-1.837 0.87-3.113 0.87-1.256 0-2.269-0.284-3.036-0.851-0.762-0.574-1.184-1.34-1.266-2.298h2.332c0.070 0.46 0.279 0.813 0.628 1.059 0.355 0.246 0.831 0.369 1.428 0.369 0.577 0 1.031-0.107 1.361-0.322 0.336-0.221 0.504-0.517 0.504-0.889 0-0.29-0.104-0.52-0.314-0.69-0.203-0.177-0.549-0.328-1.038-0.454l-1.837-0.426c-1.872-0.435-2.808-1.384-2.808-2.847z"></path>
<path d="M89.478 23.093l-1.171-3.528h-5.055l-1.171 3.528h-2.532l4.874-13.647h2.77l4.874 13.647h-2.589zM85.746 11.858l-1.923 5.826h3.903l-1.913-5.826h-0.067z"></path>
<path d="M97.436 21.23c0.761 0 1.367-0.284 1.818-0.851 0.451-0.574 0.676-1.349 0.676-2.326s-0.229-1.756-0.686-2.336c-0.451-0.586-1.053-0.88-1.808-0.88-0.749 0-1.345 0.29-1.79 0.87-0.438 0.58-0.656 1.362-0.656 2.345 0 0.99 0.219 1.768 0.656 2.336 0.445 0.561 1.041 0.842 1.79 0.842zM97.426 26.876c-1.238 0-2.272-0.284-3.103-0.851-0.825-0.561-1.298-1.286-1.418-2.175h2.351c0.127 0.385 0.394 0.694 0.799 0.927 0.406 0.24 0.888 0.359 1.447 0.359 0.762 0 1.355-0.195 1.78-0.586 0.432-0.385 0.647-0.902 0.647-1.551v-1.693h-0.057c-0.267 0.549-0.682 0.987-1.247 1.315-0.558 0.322-1.196 0.482-1.913 0.482-1.256 0-2.262-0.454-3.018-1.362-0.755-0.914-1.133-2.147-1.133-3.698 0-1.582 0.378-2.834 1.133-3.755 0.755-0.927 1.777-1.39 3.065-1.39 0.711 0 1.345 0.17 1.904 0.511 0.558 0.334 0.984 0.794 1.276 1.381h0.038v-1.721h2.322v9.864c0 1.198-0.445 2.153-1.332 2.866-0.888 0.719-2.069 1.078-3.541 1.078z"></path>
<path d="M108.582 14.686c-0.66 0-1.212 0.227-1.656 0.681-0.438 0.448-0.682 1.025-0.733 1.731h4.712c-0.026-0.712-0.251-1.292-0.676-1.74s-0.974-0.671-1.647-0.671zM110.915 20.095h2.218c-0.152 0.952-0.637 1.724-1.456 2.317-0.818 0.586-1.821 0.88-3.008 0.88-1.51 0-2.697-0.46-3.56-1.381-0.863-0.927-1.294-2.191-1.294-3.792 0-1.589 0.428-2.862 1.285-3.821 0.863-0.958 2.021-1.437 3.474-1.437 1.428 0 2.561 0.457 3.399 1.371 0.837 0.908 1.256 2.125 1.256 3.65v0.766h-7.054v0.142c0 0.807 0.229 1.456 0.686 1.948 0.463 0.492 1.082 0.738 1.856 0.738 0.546 0 1.015-0.123 1.409-0.369 0.4-0.252 0.663-0.589 0.79-1.012z"></path>
<path d="M114.76 23.093v-10.025h2.275v1.721h0.048c0.279-0.605 0.686-1.075 1.219-1.409 0.539-0.334 1.19-0.501 1.951-0.501 1.104 0 1.961 0.331 2.57 0.993 0.615 0.662 0.923 1.576 0.923 2.743v6.478h-2.37v-6.005c0-0.719-0.172-1.267-0.514-1.646-0.336-0.378-0.838-0.567-1.504-0.567-0.679 0-1.221 0.221-1.628 0.662-0.4 0.441-0.6 1.025-0.6 1.75v5.807h-2.37z"></path>
<path d="M134.54 16.643h-2.237c-0.101-0.561-0.342-1.012-0.724-1.352-0.381-0.347-0.876-0.52-1.485-0.52-0.748 0-1.345 0.296-1.789 0.889-0.445 0.586-0.667 1.393-0.667 2.421 0 1.040 0.222 1.854 0.667 2.44 0.444 0.58 1.047 0.87 1.808 0.87 0.596 0 1.085-0.158 1.466-0.473 0.381-0.322 0.625-0.769 0.733-1.343h2.237c-0.095 1.122-0.549 2.024-1.361 2.705-0.806 0.675-1.84 1.012-3.103 1.012-1.485 0-2.665-0.463-3.541-1.39-0.876-0.933-1.313-2.207-1.313-3.821 0-1.595 0.438-2.862 1.313-3.802 0.876-0.946 2.050-1.419 3.522-1.419 1.295 0 2.342 0.359 3.141 1.078 0.806 0.712 1.25 1.614 1.332 2.705z"></path>
<path d="M137.091 26.819c-0.514 0-0.825-0.013-0.933-0.038v-1.863c0.108 0.025 0.336 0.038 0.686 0.038 0.489 0 0.869-0.101 1.142-0.303s0.476-0.533 0.609-0.993c0-0.006 0.022-0.098 0.067-0.274 0.051-0.177 0.073-0.271 0.067-0.284l-3.589-10.034h2.589l2.38 8.020h0.038l2.38-8.020h2.494l-3.646 10.422c-0.432 1.242-0.965 2.106-1.599 2.591-0.635 0.492-1.529 0.738-2.685 0.738z"></path>
<path d="M14.656 15.218c-0.309-0.521-0.527-1.034-0.624-1.592-0.277-1.596 0.144-3.001 1.246-4.179 2.025-2.166 5.483-2.031 7.34 0.278 0.871 1.083 1.222 2.334 0.998 3.703-0.335 2.048-1.535 3.39-3.531 3.977-1.236 0.363-2.443 0.178-3.576-0.432-0.133-0.072-0.2-0.057-0.302 0.046-0.681 0.687-1.37 1.367-2.056 2.049-0.034 0.033-0.065 0.069-0.113 0.122 0.151 0.147 0.296 0.287 0.44 0.429 0.090 0.088 0.182 0.174 0.265 0.268 0.141 0.161 0.151 0.362 0.004 0.512-0.388 0.398-0.782 0.791-1.183 1.177-0.158 0.152-0.381 0.13-0.549-0.032-0.191-0.185-0.378-0.374-0.567-0.561-0.034-0.033-0.070-0.065-0.103-0.095-0.241 0.243-0.475 0.479-0.726 0.732 0.202 0.196 0.413 0.401 0.623 0.607 0.238 0.234 0.237 0.437-0 0.672-0.351 0.347-0.7 0.696-1.051 1.043-0.209 0.206-0.414 0.208-0.623 0.002-0.585-0.578-1.168-1.158-1.75-1.739-0.39-0.389-0.389-0.83 0.003-1.219 1.901-1.89 3.802-3.779 5.704-5.667 0.038-0.038 0.086-0.065 0.132-0.099zM18.827 10.332c-1.335-0.006-2.432 1.066-2.439 2.384-0.008 1.341 1.074 2.433 2.417 2.439 1.337 0.006 2.435-1.075 2.439-2.402 0.004-1.333-1.075-2.415-2.417-2.421z"></path>
<path d="M16.104 32c-8.88 0-16.104-7.178-16.104-16s7.224-16 16.104-16c8.88 0 16.104 7.178 16.104 16s-7.224 16-16.104 16zM16.104 1.733c-7.918 0-14.36 6.4-14.36 14.267s6.442 14.267 14.36 14.267c7.918 0 14.36-6.4 14.36-14.267s-6.442-14.267-14.36-14.267z"></path>
</symbol>
<symbol id="icon-partner__02" viewBox="0 0 90 32">
<path d="M39.301 5.419c0 0 0 0 1.891 0 0.695 0 1.034 0.339 1.034 1.113 0 0 0 0 0 2.71 0 0 0 0 3.701 0 0 0 0 0 0-2.71 0-0.774 0.339-1.113 1.115-1.113 0 0 0 0 1.81 0 0 0 0 0 0 1.79 0 0 0 0-0.776 0l-0.081 0.081c0 0 0 0 0 7.645 0 0 0 0-2.069 0 0 0 0 0 0-3.823 0 0 0 0-3.701 0 0 0 0 0 0 3.823 0 0 0 0-2.069 0 0 0 0 0 0-7.645 0 0 0-0.081-0.081-0.081 0 0 0 0-0.776 0 0 0 0 0 0-1.79z"></path>
<path d="M54.267 5.258h0.049v1.968l-0.049-0.016c-1.551 0-2.747 1.274-2.747 2.887 0 1.694 1.196 3.065 2.747 3.065l0.049-0.016v1.952l-0.049 0.016c-2.747 0-4.994-2.21-4.994-5.016 0-2.71 2.247-4.839 4.994-4.839z"></path>
<path d="M54.316 5.258l0.953 0.097c2.279 0.436 3.992 2.371 3.992 4.742 0 2.452-1.713 4.452-3.992 4.903l-0.953 0.097v-1.952l1.050-0.226c1.018-0.468 1.746-1.548 1.746-2.823 0-1.21-0.727-2.226-1.746-2.661l-1.050-0.21v-1.968z"></path>
<path d="M59.681 5.419c0 0 0 0 2.893 0h1.374v1.79h-0.129c-0.178 0-0.517 0-1.213 0 0 0 0 0 0 1.952 0 0 0 0 0.582 0h0.759v1.694h-0.436c-0.226 0-0.517 0-0.906 0 0 0 0 0 0 2.129 0 0.081 0 0.081 0.097 0.081 0 0 0 0 0.614 0h0.63v1.871h-0.178c-0.323 0-0.938 0-2.182 0-0.695 0-1.035-0.339-1.035-1.097v-6.629c0 0 0 0-0.873 0 0 0 0 0 0-1.79z"></path>
<path d="M63.948 5.419h0.032c1.908 0 3.023 1.032 3.023 2.565 0 0.919-0.437 1.516-0.857 1.952 0.776 0.339 1.277 1.177 1.277 2.113 0 1.79-1.374 2.887-3.346 2.887 0 0 0 0-0.032 0h-0.097v-1.871h0.21c0.695 0 1.115-0.419 1.115-1.097s-0.42-1.113-1.115-1.113c0 0 0 0-0.194 0h-0.016v-1.694h0.032c0.614 0 0.954-0.419 0.954-1.016s-0.34-0.936-0.954-0.936c0 0 0 0-0.016 0h-0.016v-1.79z"></path>
<path d="M71.383 5.419c0 0 0 0 0.873 0h0.161v2.726c-0.081 0.177-0.178 0.419-0.178 0.677 0 0 0 0-0.679 1.952 0 0 0 0 0.727 0h0.129v1.79h-0.469c-0.259 0-0.566 0-0.905 0 0 0 0 0-0.598 1.532-0.178 0.581-0.517 0.839-1.213 0.839 0 0 0 0-1.293 0 0 0 0 0 0-1.871 0 0 0 0 0.437 0 0.178 0 0.178 0 0.258-0.081 0 0 0 0 2.748-7.565z"></path>
<path d="M72.417 5.419h1.034c0 0 0 0 2.748 7.565 0.081 0.081 0.081 0.081 0.259 0.081 0 0 0 0 0.339 0 0 0 0 0 0 1.871 0 0 0 0-1.196 0-0.695 0-1.034-0.258-1.212-0.935 0 0 0 0-0.598-1.435 0 0 0 0-1.164 0h-0.21v-1.79h0.857c0 0 0 0-0.679-1.952 0-0.258-0.097-0.5-0.178-0.677v-2.726z"></path>
<path d="M39.301 17.645c0 0 0 0 7.483 0 0.695 0 1.115 0.355 1.115 1.113 0 0 0 0 0 6.452 0 0.081 0 0.081 0.097 0.081 0 0 0 0 0.679 0 0 0 0 0 0 1.871 0 0 0 0-1.794 0-0.776 0-1.131-0.339-1.131-1.097 0 0 0 0 0-6.532 0 0 0-0.097-0.081-0.097 0 0 0 0-3.442 0 0 0 0 0 0 7.726 0 0 0 0-2.069 0 0 0 0 0 0-7.726 0 0 0 0-0.857 0 0 0 0 0 0-1.79z"></path>
<path d="M54.106 17.484h0.032v1.968l-0.032-0.016c-1.568 0-2.763 1.274-2.763 2.887 0 1.694 1.196 3.064 2.763 3.064l0.032-0.016v1.952l-0.032 0.016c-2.763 0-4.913-2.21-4.913-5.016 0-2.71 2.15-4.839 4.913-4.839z"></path>
<path d="M54.138 17.484l0.986 0.097c2.311 0.436 3.959 2.371 3.959 4.742 0 2.452-1.648 4.452-3.959 4.903l-0.986 0.097v-1.952l1.099-0.226c1.018-0.468 1.697-1.548 1.697-2.823 0-1.21-0.679-2.226-1.697-2.661l-1.099-0.21v-1.968z"></path>
<path d="M59.52 17.645c0 0 0 0 1.891 0 0.695 0 1.035 0.355 1.035 1.113 0 0 0 0 0 6.452 0 0.081 0 0.081 0.081 0.081 0 0 0 0 2.489 0 0 0 0 0 0-7.645 0 0 0 0 2.069 0 0 0 0 0 0 7.645 0 0 0 0 2.505 0 0.081 0 0.081 0 0.081-0.081 0 0 0 0 0-6.452 0-0.758 0.34-1.113 1.034-1.113 0 0 0 0 1.891 0 0 0 0 0 0 1.79 0 0 0 0-0.776 0-0.097 0-0.097 0.097-0.097 0.097s0 0 0 6.532c0 0.758-0.339 1.097-1.018 1.097 0 0 0 0-9.213 0-0.776 0-1.115-0.339-1.115-1.097 0 0 0 0 0-6.532 0 0 0-0.097-0.081-0.097 0 0 0 0-0.776 0 0 0 0 0 0-1.79z"></path>
<path d="M74.227 17.645c0 0 0 0 6.449 0 0.776 0 1.034 0.355 1.034 1.032 0 0 0 0 0 1.613h-1.891c0 0 0 0 0-0.758 0-0.097 0-0.097-0.097-0.097 0 0 0 0-1.196 0 0 0 0 0 0 7.726 0 0 0 0-2.069 0 0 0 0 0 0-7.726 0 0 0 0-1.196 0-0.097 0-0.097 0-0.097 0.097 0 0 0 0 0 0.758 0 0 0 0-1.891 0 0 0 0 0 0-1.613 0-0.677 0.258-1.032 0.953-1.032z"></path>
<path d="M84.377 17.645c0 0 0 0 0.873 0h0.161v2.726c-0.097 0.177-0.178 0.419-0.178 0.677 0 0 0 0-0.695 1.952 0 0 0 0 0.727 0h0.145v1.79h-0.469c-0.275 0-0.566 0-0.921 0 0 0 0 0-0.598 1.436-0.162 0.677-0.517 0.935-1.196 0.935 0 0 0 0-1.293 0 0 0 0 0 0-1.871 0 0 0 0 0.437 0 0.161 0 0.161 0 0.258-0.081 0 0 0 0 2.748-7.548v-0.016z"></path>
<path d="M85.411 17.645h1.018c0 0 0 0 2.764 7.564 0.081 0.081 0.081 0.081 0.259 0.081h0.339c0 0 0 0 0 1.871 0 0 0 0-1.196 0-0.695 0-1.034-0.258-1.212-0.935 0 0 0 0-0.598-1.436 0 0 0 0-1.164 0h-0.21v-1.79h0.857c0 0 0 0-0.695-1.952 0-0.258-0.081-0.5-0.162-0.677v-2.726z"></path>
<path d="M26.049 9.468c0.097-0.032 0.226 0.032 0.356 0.21 0 0 0 0 5.851 5.677 0.339 0.339 0.339 0.855 0 1.113 0 0 0 0-5.851 5.774-0.129 0.161-0.259 0.21-0.356 0.161s-0.162-0.21-0.162-0.419v-12.145c0-0.21 0.065-0.339 0.162-0.371z"></path>
<path d="M16.044 0h0.42l0.388 0.161c0 0 0 0 6.028 5.952 0.259 0.339 0.162 0.581-0.259 0.581 0 0 0 0-2.505 0-0.42 0-0.776 0.355-0.776 0.774 0 0 0 0 0 4.419 0 0.419-0.339 0.758-0.857 0.758 0 0 0 0-4.38 0-0.436 0-0.776-0.339-0.776-0.758 0 0 0 0 0-4.419 0-0.419-0.339-0.774-0.776-0.774h-2.667c-0.436 0-0.517-0.242-0.259-0.581 0 0 0 0 6.028-5.952l0.388-0.161z"></path>
<path d="M6.622 9.339c0.097 0.065 0.162 0.21 0.162 0.419v12.387c0 0.226-0.065 0.355-0.162 0.387-0.113 0.048-0.259 0-0.436-0.129 0 0 0 0-5.931-5.935-0.339-0.258-0.339-0.774 0-1.113 0 0 0 0 5.931-5.855 0.178-0.161 0.323-0.21 0.436-0.161z"></path>
<path d="M14.105 19.097c0 0 0 0 4.38 0 0.517 0 0.873 0.339 0.873 0.774 0 0 0 0 0 4.661 0 0.516 0.339 0.855 0.76 0.855h2.327c0.436 0 0.598 0.242 0.259 0.5 0 0 0 0-5.851 5.855-0.178 0.177-0.388 0.258-0.598 0.258s-0.436-0.081-0.598-0.258c0 0 0 0-5.851-5.855-0.356-0.258-0.178-0.5 0.242-0.5 0 0 0 0 2.505 0 0.436 0 0.776-0.339 0.776-0.855 0 0 0 0 0-4.661 0-0.436 0.339-0.774 0.776-0.774z"></path>
</symbol>
<symbol id="icon-partner__03" viewBox="0 0 149 32">
<path d="M98.642 24.315h-4.565v-5.444h3.887v-4.747h-3.887v-4.692h4.134v-4.98h-10.302v24.844h10.734v-4.982z"></path>
<path d="M50.613 9.375h1.914v19.922h6.168v-24.903h-14.249v24.903h6.168v-19.922z"></path>
<path d="M42.257 24.272h-4.504v-5.503h3.836v-4.762h-3.836v-4.763h4.114v-4.974h-10.229v24.977h10.618v-4.974z"></path>
<path d="M106.917 18.872h1.912v10.426h6.17v-24.844h-6.17v8.919h-1.912v-8.919h-6.167v24.844h6.167v-10.426z"></path>
<path d="M120.385 29.297h6.17v-19.865h3.7v-4.98h-13.51v4.98h3.64v19.865z"></path>
<path d="M66.969 4.453h-6.169v24.844h6.169v-24.844z"></path>
<path d="M86.162 23.853h-1.419v-19.329h-6.785v19.329h-2.098v-19.329h-6.785v24.773h12.398v2.703h4.689v-8.147z"></path>
<path d="M138.773 14.565c-1.799 0-3.266-1.445-3.266-3.222 0-1.774 1.467-3.219 3.266-3.219 1.803 0 3.27 1.445 3.27 3.219 0 1.776-1.467 3.222-3.27 3.222zM145.088 7.956c-0.158-0.741-0.465-1.373-0.922-1.894s-1.141-0.92-2.048-1.195c-0.911-0.277-2.202-0.415-3.879-0.415h-6.237v24.844h6.168v-10.020h1.671c1.354 0 2.45-0.194 3.291-0.582 0.839-0.388 1.417-0.945 1.728-1.671 0.31-0.725 0.466-1.881 0.466-3.465v-2.162c0-1.553-0.079-2.7-0.238-3.441z"></path>
<path d="M139.233 12.949l-0.703-1.338v1.338h-1.037v-3.209h1.037v1.377l0.661-1.377h1.193l-0.887 1.585 1.011 1.625h-1.276zM138.773 8.897c-1.368 0-2.484 1.1-2.484 2.446 0 1.351 1.116 2.447 2.484 2.447 1.372 0 2.485-1.096 2.485-2.447 0-1.346-1.114-2.446-2.485-2.446z"></path>
<path d="M147.723 5.907c-0.021 0.032-0.051 0.054-0.094 0.069-0.053 0.020-0.13 0.029-0.232 0.029h-0.432v-0.403h0.494c0.11 0 0.192 0.020 0.237 0.058 0.041 0.036 0.060 0.080 0.060 0.137 0 0.040-0.010 0.075-0.033 0.109zM148.374 7.104l-0.33-0.51c-0.063-0.095-0.129-0.172-0.196-0.239 0.091-0.036 0.169-0.084 0.228-0.145 0.107-0.111 0.16-0.25 0.16-0.412 0-0.123-0.031-0.238-0.095-0.34-0.065-0.106-0.156-0.182-0.266-0.224-0.102-0.039-0.243-0.057-0.428-0.057h-0.957v2.096h0.474v-0.833h0.182c0.075 0 0.105 0.005 0.117 0.007 0.023 0.006 0.051 0.018 0.079 0.035 0.017 0.012 0.050 0.038 0.1 0.101 0.045 0.056 0.105 0.141 0.176 0.251-0.001-0 0.252 0.39 0.252 0.39l0.032 0.051h0.579l-0.108-0.168z"></path>
<path d="M147.366 4.295c-1.084 0-1.967 0.87-1.967 1.938s0.882 1.938 1.967 1.938 1.968-0.87 1.968-1.938c0-1.069-0.883-1.938-1.968-1.938zM148.933 6.234c0 0.85-0.703 1.543-1.567 1.543-0.865 0-1.567-0.693-1.567-1.543 0-0.852 0.702-1.544 1.567-1.544 0.863 0 1.567 0.692 1.567 1.544z"></path>
<path d="M13.544 28.305c-6.106 0-11.073-4.897-11.073-10.916 0-5.362 3.943-9.83 9.12-10.742v2.389c0 0.642 0.306 1.232 0.817 1.605v2.007h-4.562c-0.527 0-1.004 0.263-1.281 0.71-0.268 0.445-0.284 1-0.042 1.446l5.764 10.847c0.259 0.487 0.768 0.79 1.327 0.79 0.562 0 1.070-0.304 1.325-0.79l5.767-10.845c0.243-0.453 0.226-1.009-0.046-1.455-0.271-0.434-0.76-0.703-1.276-0.703h-4.564v-2.006c0.514-0.375 0.822-0.966 0.822-1.606v-2.364c5.106 0.969 8.976 5.405 8.976 10.717 0 6.019-4.967 10.916-11.073 10.916zM15.642 4.199v-2.206c0-1.1-0.909-1.993-2.027-1.993-1.115 0-2.022 0.894-2.022 1.993v2.185c-6.546 0.936-11.591 6.502-11.591 13.211 0 7.362 6.076 13.351 13.544 13.351s13.544-5.989 13.544-13.351c0-6.659-4.971-12.194-11.447-13.191z"></path>
</symbol>
<symbol id="icon-partner__04" viewBox="0 0 123 32">
<path d="M54.829 16.69h2.564l-2.564 8.017h-2.244l-1.282-4.281-1.282 4.281h-2.243l-2.564-8.017h2.564l1.154 4.297 1.25-4.297h2.244l1.25 4.297 1.154-4.297z"></path>
<path d="M60.181 21.66c0.278 0.748 0.919 1.122 1.923 1.122 0.651 0 1.164-0.203 1.538-0.609l1.923 1.106c-0.791 1.101-1.955 1.651-3.493 1.651-1.346 0-2.423-0.401-3.229-1.203s-1.21-1.812-1.21-3.030c0-1.208 0.398-2.215 1.194-3.022s1.819-1.21 3.069-1.21c1.165 0 2.134 0.404 2.908 1.21s1.162 1.815 1.162 3.022c0 0.342-0.032 0.663-0.096 0.962l-5.689 0zM60.133 19.864h3.445c-0.235-0.844-0.801-1.267-1.698-1.267-0.93 0-1.512 0.422-1.747 1.267z"></path>
<path d="M67.329 24.706v-11.704h2.404v11.704h-2.404z"></path>
<path d="M71.495 24.706v-11.704h2.404v11.704h-2.404z"></path>
<path d="M79.507 24.931c-1.218 0-2.23-0.406-3.037-1.219s-1.21-1.817-1.21-3.014c0-1.197 0.403-2.202 1.21-3.014s1.819-1.219 3.037-1.219c0.769 0 1.477 0.187 2.123 0.561s1.145 0.871 1.499 1.491l-2.099 1.219c-0.289-0.599-0.807-0.898-1.555-0.898-0.523 0-0.956 0.174-1.298 0.521s-0.513 0.794-0.513 1.339 0.17 0.991 0.513 1.338c0.342 0.348 0.775 0.521 1.298 0.521 0.758 0 1.276-0.299 1.555-0.898l2.099 1.203c-0.353 0.631-0.85 1.133-1.491 1.507s-1.351 0.561-2.131 0.561z"></path>
<path d="M86.574 18.117c0.15-0.513 0.452-0.906 0.906-1.178s0.953-0.409 1.499-0.409v2.726c-0.587-0.096-1.136 0.003-1.643 0.297s-0.761 0.804-0.761 1.531v3.624h-2.404v-8.017h2.404v1.427z"></path>
<path d="M95.308 16.69h2.564l-2.741 7.776c-0.449 1.261-1.039 2.165-1.77 2.71s-1.665 0.791-2.797 0.738v-2.245c0.555 0 0.983-0.099 1.282-0.297s0.539-0.542 0.721-1.034l-3.189-7.648h2.645l1.779 4.906 1.506-4.906z"></path>
<path d="M103.545 16.465c1.058 0 1.96 0.409 2.709 1.227s1.122 1.82 1.122 3.006-0.374 2.188-1.122 3.006c-0.747 0.817-1.651 1.227-2.709 1.227-1.025 0-1.822-0.326-2.388-0.978v3.96h-2.404v-11.223h2.404v0.754c0.566-0.652 1.363-0.978 2.388-0.978zM101.694 22.125c0.358 0.353 0.814 0.529 1.37 0.529s1.013-0.177 1.37-0.529c0.358-0.353 0.537-0.828 0.537-1.427s-0.179-1.074-0.537-1.427c-0.358-0.353-0.814-0.529-1.37-0.529s-1.013 0.177-1.37 0.529c-0.358 0.353-0.537 0.828-0.537 1.427s0.179 1.074 0.537 1.427z"></path>
<path d="M113.273 18.999h-1.651v2.838c0 0.321 0.128 0.524 0.385 0.609s0.678 0.112 1.266 0.080v2.18c-1.528 0.16-2.586 0.013-3.173-0.441s-0.881-1.264-0.881-2.429v-2.838h-1.282v-2.309h1.282v-1.523l2.404-0.722v2.244h1.651v2.309z"></path>
<path d="M121.333 23.704c-0.823 0.817-1.827 1.226-3.013 1.226s-2.191-0.409-3.013-1.226c-0.822-0.818-1.234-1.82-1.234-3.006s0.411-2.189 1.234-3.006c0.823-0.818 1.827-1.227 3.013-1.227s2.19 0.409 3.013 1.227c0.822 0.817 1.234 1.82 1.234 3.006s-0.412 2.188-1.234 3.006zM117.007 22.061c0.353 0.353 0.79 0.529 1.314 0.529s0.962-0.176 1.314-0.529c0.352-0.353 0.529-0.807 0.529-1.363s-0.177-1.010-0.529-1.363c-0.353-0.353-0.791-0.529-1.314-0.529s-0.961 0.177-1.314 0.529c-0.353 0.353-0.529 0.807-0.529 1.363s0.176 1.010 0.529 1.363z"></path>
<path d="M42.355 1.442c-0.147-0.863-1.055-1.368-1.865-1.038l-9.233 3.768c-0.674 0.275-0.568 1.261 0.149 1.384 0.877 0.15 1.907 0.373 3.008 0.705 0.029 0.009 0.058 0.018 0.086 0.027l-0.043 0.075c1.015 2.422 1.576 5.080 1.576 7.871 0 1.535-0.171 3.031-0.493 4.469l5.12-8.973c0.743 0.618 1.439 1.29 2.082 2.010 0.487 0.546 1.382 0.124 1.26-0.597l-1.648-9.702z"></path>
<path d="M36.034 14.234c0-2.79-0.561-5.449-1.576-7.871l-0.915 1.604c1.434 2.264 2.267 4.946 2.267 7.824 0 1.017-0.104 2.010-0.302 2.969l0.032-0.056c0.322-1.438 0.493-2.934 0.493-4.469z"></path>
<path d="M33.543 7.967l-6.855 12.019-5.012-10.868c-0.467-1.013-1.377-1.731-2.438-1.966-0.246-0.055-0.5-0.083-0.759-0.084-1.378-0.004-2.624 0.795-3.202 2.042l-5.282 11.379-3.679-6.451c-0.396-0.695-1.281-0.937-1.975-0.54l-3.609 2.060c-0.695 0.396-0.936 1.281-0.54 1.976l7.063 12.384c0.629 1.103 1.8 1.779 3.062 1.779 0.049 0 0.099-0.001 0.148-0.003 0.178-0.008 0.353-0.029 0.525-0.063 1.099-0.214 2.044-0.941 2.525-1.976l4.949-10.663 4.69 10.17c0.178 0.385 0.42 0.728 0.711 1.018 0.614 0.613 1.443 0.99 2.339 1.029 0.279 0.011 0.554-0.012 0.821-0.064 0.996-0.193 1.877-0.807 2.393-1.712l0.211-0.369 5.881-10.305c0.197-0.959 0.302-1.952 0.302-2.969-0-2.878-0.834-5.56-2.268-7.824z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-partner__01"><use xlink:href="#icon-partner__01"></use></svg><span class="name"> icon-partner__01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-partner__02"><use xlink:href="#icon-partner__02"></use></svg><span class="name"> icon-partner__02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-partner__03"><use xlink:href="#icon-partner__03"></use></svg><span class="name"> icon-partner__03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-partner__04"><use xlink:href="#icon-partner__04"></use></svg><span class="name"> icon-partner__04</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
