.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-partner__01 {
  width: 4.5322265625em;
}

.icon-partner__02 {
  width: 2.8056640625em;
}

.icon-partner__03 {
  width: 4.6669921875em;
}

.icon-partner__04 {
  width: 3.830078125em;
}
